# Data Preparation

In [1]:
#Import LIbraries
import sqlite3
import pandas as pd

# Membuat koneksi ke basis data SQLite
conn = sqlite3.connect('jobdb.sqlite')

In [2]:
# Membuat objek cursor
cursor = conn.cursor()

# Mengeksekusi query untuk mendapatkan daftar tabel
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")

# Mengambil hasil query
tables = cursor.fetchall()

# Menampilkan daftar tabel
for table in tables:
    print(table[0])

job_main
job_req_edu
job_location
job_category
job_type

In [3]:
datajob = pd.read_csv("responsibilities.csv")
datajob

      Unnamed: 0                                     responsibility
0              0  Design and influence a PR strategy and SMART P...
1              1  Ensure consistent and relevant customer commun...
2              2  Research, write press releases and ensure that...
3              3  Maintain relationships with influential lifest...
4              4  Manage photo shoots within the hotel for fashi...
...          ...                                                ...
1820        1820  Plan, manage and execute campaigns focused on ...
1821        1821  Responsible for maintaining and updating the c...
1822        1822  Prepare and upload product listing including c...
1823        1823  Receive and respond to E-commerce customer inq...
1824        1824  Manage E-commerce customer's comments and reviews

[1825 rows x 2 columns]

## Read all of the table and load the data into dataframe

In [4]:
# Membaca keseluruhan tabel dan memuatnya ke dalam DataFrame
query = 'SELECT * FROM job_main;'
datamain = pd.read_sql_query(query, conn)
datamain.head(20)

,scrapedid,webid,companyid,date_scraped,job_title,date_posted,career_level,year_experience_min,year_experience_max,currency,salary_min,salary_max,remote,source,last_seen,date_expired
0,16,1,16.0,2022-03-29 08:59:56.687006,Digital Marketing Executive,2022-03-17 20:46:49.000000,Not Specified,NaN,NaN,SGD,NaN,NaN,NaN,None,2022-03-29 08:59:56.687006,None
1,17,1,17.0,2022-03-29 08:59:56.687006,Credit Control Executive / Regional,2022-02-27 16:00:00.000000,Junior Executive,3.0,NaN,SGD,NaN,NaN,NaN,None,2022-03-29 08:59:56.687006,None
2,24,2,24.0,2022-03-29 09:00:03.610569,Credit Controller,2022-03-04 19:45:29.000000,Not Specified,NaN,NaN,MYR,NaN,NaN,NaN,None,2022-03-29 09:00:03.610569,None
3,45,1,47.0,2022-03-29 08:59:56.687006,Digital Marketing Accounts Executive (SEO),2022-03-18 01:00:09.000000,Junior Executive,1.0,NaN,SGD,2600.0,4000.0,NaN,None,2022-03-29 08:59:56.687006,None
4,59,1,61.0,2022-03-29 08:59:56.687006,Account Executive (Marketing agency / up to 3k),2022-03-18 14:01:46.000000,Junior Executive,2.0,NaN,SGD,2500.0,3000.0,NaN,None,2022-03-29 08:59:56.687006,None
5,124,1,126.0,2022-03-29 08:59:56.687006,Account Executive (Taiwan market) - Tableau (J...,2022-03-18 06:33:26.000000,Junior Executive,3.0,NaN,SGD,NaN,NaN,NaN,None,2022-03-29 08:59:56.687006,None
6,159,2,161.0,2022-03-29 09:00:03.610569,Marketing Executive (KL),2022-03-23 19:30:53.000000,Junior Executive,2.0,NaN,MYR,NaN,NaN,NaN,None,2022-03-29 09:00:03.610569,None
7,186,2,188.0,2022-03-29 09:00:03.610569,Internship in IT,2022-03-05 19:44:51.000000,Not Specified,NaN,NaN,MYR,NaN,NaN,NaN,None,2022-03-29 09:00:03.610569,None
8,206,2,208.0,2022-03-29 09:00:03.610569,Sales Marketing Executive,2022-03-17 19:01:05.000000,Senior Executive,3.0,NaN,MYR,3500.0,6000.0,NaN,None,2022-03-29 09:00:03.610569,None
9,218,2,220.0,2022-03-29 09:00:03.610569,Senior Marketing Executive,2022-03-17 19:00:51.000000,Senior Executive,3.0,NaN,MYR,NaN,NaN,NaN,None,2022-03-29 09:00:03.610569,None
10,219,2,221.0,2022-03-29 09:00:03.610569,Digital Marketing Executive,2022-03-04 09:29:57.000000,Junior Executive,2.0,NaN,MYR,3000.0,4500.0,NaN,None,2022-03-29 09:00:03.610569,None
11,221,2,223.0,2022-03-29 09:00:03.610569,Marketing Executive,2022-03-17 19:01:13.000000,Junior Executive,3.0,NaN,MYR,1500.0,2000.0,NaN,None,2022-03-29 09:00:03.610569,None
12,228,2,230.0,2022-03-29 09:00:03.610569,Marketing Communications Executive,2022-03-14 19:00:56.000000,Junior Executive,2.0,NaN,MYR,2500.0,4500.0,NaN,None,2022-03-29 09:00:03.610569,None
13,229,2,231.0,2022-03-29 09:00:03.610569,Digital Marketing Executive,2022-03-10 01:08:33.000000,Junior Executive,2.0,NaN,MYR,3000.0,4000.0,NaN,None,2022-03-29 09:00:03.610569,None
14,231,2,233.0,2022-03-29 09:00:03.610569,Digital Marketing Executive,2022-03-02 01:47:05.000000,Junior Executive,1.0,NaN,MYR,3000.0,4200.0,NaN,None,2022-03-29 09:00:03.610569,None
15,251,2,253.0,2022-03-29 09:00:03.610569,MALL MARKETING(SENIOR EXECUTIVE),2022-03-15 04:00:19.000000,Senior Executive,3.0,NaN,MYR,NaN,NaN,NaN,None,2022-03-29 09:00:03.610569,None
16,257,2,259.0,2022-03-29 09:00:03.610569,IT Digital Transformation Head (Fast Food Chai...,2022-03-14 02:00:55.000000,Senior Manager,10.0,NaN,MYR,15000.0,20000.0,NaN,None,2022-03-29 09:00:03.610569,None
17,258,2,260.0,2022-03-29 09:00:03.610569,Digital Marketing Executive - SEO & SEM,2022-03-01 03:51:10.000000,Junior Executive,1.0,NaN,MYR,NaN,NaN,NaN,None,2022-03-29 09:00:03.610569,None
18,259,2,261.0,2022-03-29 09:00:03.610569,Marketing Executive,2022-03-14 07:40:52.000000,Junior Executive,1.0,NaN,MYR,3000.0,4000.0,NaN,None,2022-03-29 09:00:03.610569,None
19,261,2,263.0,2022-03-29 09:00:03.610569,Marketing Executive,2022-03-19 01:17:45.000000,Junior Executive,1.0,NaN,MYR,NaN,NaN,NaN,None,2022-03-29 09:00:03.610569,None

In [5]:
# Membaca keseluruhan tabel dan memuatnya ke dalam DataFrame
query = 'SELECT * FROM job_req_edu;'
dataedu = pd.read_sql_query(query, conn)
dataedu

        scrapedid                       requirement
0          776736                           diploma
1          776736               professional degree
2          776736             post graduate diploma
3          776736                 bachelor's degree
4          776736  advanced/higher/graduate diploma
...           ...                               ...
110672     237446               professional degree
110673     237446  advanced/higher/graduate diploma
110674     237446                 bachelor's degree
110675     237446             post graduate diploma
110676     237446                           diploma

[110677 rows x 2 columns]

In [6]:
# Membaca keseluruhan tabel dan memuatnya ke dalam DataFrame
query = 'SELECT * FROM job_location;'
dataloc = pd.read_sql_query(query, conn)
dataloc

       scrapedid                    location
0         776736            klang/port klang
1         180838          selayang, selangor
2         911238                kuala lumpur
3        2910070               petaling jaya
4           6844                kuala lumpur
...          ...                         ...
63429    2622625                        sibu
63430     333340                       perai
63431       1366                      outram
63432     619213  tai seng - cc11, singapore
63433     237446                     central

[63434 rows x 2 columns]

In [7]:
# Membaca keseluruhan tabel dan memuatnya ke dalam DataFrame
query = 'SELECT * FROM job_category;'
datacategory = pd.read_sql_query(query, conn)
datacategory

        scrapedid                    category
0          911238             sales/marketing
1          911238           digital marketing
2            6844             sales/marketing
3            6844  sales - financial services
4          334158         marketing executive
...           ...                         ...
130295    2622625      marketing/business dev
130296    2622625             sales/marketing
130297     333340             sales/marketing
130298     333340           sales - corporate
130299     619213  sales / retail / marketing

[130300 rows x 2 columns]

In [8]:
# Membaca keseluruhan tabel dan memuatnya ke dalam DataFrame
query = 'SELECT * FROM job_type;'
datatype = pd.read_sql_query(query, conn)
datatype

       scrapedid        type
0        2656811   full-time
1         911238   full-time
2        4273934   full time
3           6844   full-time
4        4140110   full time
...          ...         ...
60053     477653   full-time
60054    2622625   full-time
60055     333340    contract
60056     619213  contractor
60057     619213   full-time

[60058 rows x 2 columns]

# Assesment Data

In [9]:
datamain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59971 entries, 0 to 59970
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   scrapedid            59971 non-null  int64
 1   webid                59971 non-null  int64
 2   companyid            59962 non-null  float64
 3   date_scraped         59971 non-null  object
 4   job_title            59971 non-null  object
 5   date_posted          59971 non-null  object
 6   career_level         42495 non-null  object
 7   year_experience_min  25736 non-null  float64
 8   year_experience_max  700 non-null    float64
 9   currency             58154 non-null  object
 10  salary_min           30455 non-null  float64
 11  salary_max           30567 non-null  float64
 12  remote               3492 non-null   float64
 13  source               0 non-null      object
 14  last_seen            59971 non-null  object
 15  date_expired         0 non-null      object
dtypes: float64(6), int64(2), object(8)
memory usage: 7.3+ MB

In [10]:
datamain.isna().sum()

scrapedid                  0
webid                      0
companyid                  9
date_scraped               0
job_title                  0
date_posted                0
career_level           17476
year_experience_min    34235
year_experience_max    59271
currency                1817
salary_min             29516
salary_max             29404
remote                 56479
source                 59971
last_seen                  0
date_expired           59971
dtype: int64

In [11]:
print("Jumlah duplikasi: ",datamain.duplicated().sum())

Jumlah duplikasi:  0

In [12]:
datamain.describe()

,scrapedid,webid,companyid,year_experience_min,year_experience_max,salary_min,salary_max,remote
count,5.997100e+04,59971.000000,59962.000000,25736.000000,700.000000,3.045500e+04,3.056700e+04,3492.000000
mean,1.602280e+06,4.859399,102655.429522,2.241141,4.090000,2.333901e+05,3.443250e+05,0.080470
std,1.427056e+06,6.067576,123874.875402,1.505065,7.662716,1.596821e+06,2.247474e+06,0.272058
min,1.600000e+01,1.000000,1.000000,0.000000,1.000000,0.000000e+00,0.000000e+00,0.000000
25%,1.978360e+05,1.000000,12069.000000,1.000000,1.000000,2.200000e+03,3.000000e+03,0.000000
50%,1.302502e+06,2.000000,43634.500000,2.000000,3.000000,2.800000e+03,3.999000e+03,0.000000
75%,2.877340e+06,9.000000,168720.000000,3.000000,3.000000,3.500000e+03,5.000000e+03,0.000000
max,4.386010e+06,26.000000,494910.000000,20.000000,50.000000,1.700000e+08,2.000000e+08,1.000000

In [13]:
datamain.nunique()

scrapedid              59971
webid                     24
companyid              26377
date_scraped            1770
job_title              18936
date_posted            47114
career_level              53
year_experience_min       15
year_experience_max        6
currency                   4
salary_min               321
salary_max               440
remote                     2
source                     0
last_seen              33568
date_expired               0
dtype: int64

In [14]:
dataedu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110677 entries, 0 to 110676
Data columns (total 2 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   scrapedid    110677 non-null  int64
 1   requirement  110677 non-null  object
dtypes: int64(1), object(1)
memory usage: 1.7+ MB

In [15]:
dataedu.isna().sum()

scrapedid      0
requirement    0
dtype: int64

In [16]:
print("Jumlah Duplikasi",dataedu.duplicated().sum())

Jumlah Duplikasi 0

In [17]:
dataedu.requirement.value_counts().head(20)

requirement
not specified                                                                              19569
bachelor's degree                                                                          18140
post graduate diploma                                                                      15049
professional degree                                                                        15047
diploma                                                                                    14258
advanced/higher/graduate diploma                                                           12811
master's degree                                                                             2037
diploma / advanced diploma / higher graduate diploma / dvm / dkm level 4 / dlkm level 5     1600
professional certificate                                                                    1443
adv diploma                                                                                 1423
professional certificate/nitec                                                              1422
prof cert                                                                                   1412
bachelor's or equivalent                                                                    1118
primary/secondary school/o level                                                            1048
higher secondary/stpm/'a' level/pre-u                                                        753
higher sec                                                                                   581
smu                                                                                          581
higher secondary/pre-u/'a' level                                                             505
master's degree/post graduate degree                                                         426
post grad                                                                                    426
Name: count, dtype: int64

In [18]:
dataloc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63434 entries, 0 to 63433
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   scrapedid  63434 non-null  int64
 1   location   63434 non-null  object
dtypes: int64(1), object(1)
memory usage: 991.3+ KB

In [19]:
dataloc.isna().sum()

scrapedid    0
location     0
dtype: int64

In [20]:
dataloc.duplicated().sum()

0

In [21]:
datacategory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130300 entries, 0 to 130299
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   scrapedid  130300 non-null  int64
 1   category   130300 non-null  object
dtypes: int64(1), object(1)
memory usage: 2.0+ MB

In [22]:
datacategory.isna().sum()

scrapedid    0
category     0
dtype: int64

In [23]:
datacategory.duplicated().sum()

0

In [24]:
datatype.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60058 entries, 0 to 60057
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   scrapedid  60058 non-null  int64
 1   type       60058 non-null  object
dtypes: int64(1), object(1)
memory usage: 938.5+ KB

In [25]:
datacategory.isna().sum()

scrapedid    0
category     0
dtype: int64

In [26]:
datacategory.duplicated().sum()

0

# Cleaning Data

## Drop Empty Column and Unnecessary Column

In [27]:
datamain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59971 entries, 0 to 59970
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   scrapedid            59971 non-null  int64
 1   webid                59971 non-null  int64
 2   companyid            59962 non-null  float64
 3   date_scraped         59971 non-null  object
 4   job_title            59971 non-null  object
 5   date_posted          59971 non-null  object
 6   career_level         42495 non-null  object
 7   year_experience_min  25736 non-null  float64
 8   year_experience_max  700 non-null    float64
 9   currency             58154 non-null  object
 10  salary_min           30455 non-null  float64
 11  salary_max           30567 non-null  float64
 12  remote               3492 non-null   float64
 13  source               0 non-null      object
 14  last_seen            59971 non-null  object
 15  date_expired         0 non-null      object
dtypes: float64(6), int64(2), object(8)
memory usage: 7.3+ MB

In [28]:
droptable = ['webid', 'companyid', 'date_scraped', 'date_posted', 'source', 'last_seen', 'date_expired']
datamain = datamain.drop(labels=droptable, axis=1)

In [29]:
datamain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59971 entries, 0 to 59970
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   scrapedid            59971 non-null  int64
 1   job_title            59971 non-null  object
 2   career_level         42495 non-null  object
 3   year_experience_min  25736 non-null  float64
 4   year_experience_max  700 non-null    float64
 5   currency             58154 non-null  object
 6   salary_min           30455 non-null  float64
 7   salary_max           30567 non-null  float64
 8   remote               3492 non-null   float64
dtypes: float64(5), int64(1), object(3)
memory usage: 4.1+ MB

## Change Data Type

In [30]:
# Fungsi untuk memeriksa apakah nilai adalah bilangan desimal
def is_decimal(value):
    if isinstance(value, float):
        return value % 1 != 0 and value % 0.1 != 0 and value != 0
    return False

# Memeriksa kolom 'A' untuk keberadaan bilangan desimal
decimal_values_min = datamain['salary_min'].apply(lambda x: is_decimal(x))
decimal_values_max = datamain['salary_max'].apply(lambda x: is_decimal(x))

datamain['Decimal with Nonzero min'] = decimal_values_min
datamain['Decimal with Nonzero max'] = decimal_values_min

# Menampilkan DataFrame
datamain.head(20)

,scrapedid,job_title,career_level,year_experience_min,year_experience_max,currency,salary_min,salary_max,remote,Decimal with Nonzero min,Decimal with Nonzero max
0,16,Digital Marketing Executive,Not Specified,NaN,NaN,SGD,NaN,NaN,NaN,True,True
1,17,Credit Control Executive / Regional,Junior Executive,3.0,NaN,SGD,NaN,NaN,NaN,True,True
2,24,Credit Controller,Not Specified,NaN,NaN,MYR,NaN,NaN,NaN,True,True
3,45,Digital Marketing Accounts Executive (SEO),Junior Executive,1.0,NaN,SGD,2600.0,4000.0,NaN,False,False
4,59,Account Executive (Marketing agency / up to 3k),Junior Executive,2.0,NaN,SGD,2500.0,3000.0,NaN,False,False
5,124,Account Executive (Taiwan market) - Tableau (J...,Junior Executive,3.0,NaN,SGD,NaN,NaN,NaN,True,True
6,159,Marketing Executive (KL),Junior Executive,2.0,NaN,MYR,NaN,NaN,NaN,True,True
7,186,Internship in IT,Not Specified,NaN,NaN,MYR,NaN,NaN,NaN,True,True
8,206,Sales Marketing Executive,Senior Executive,3.0,NaN,MYR,3500.0,6000.0,NaN,False,False
9,218,Senior Marketing Executive,Senior Executive,3.0,NaN,MYR,NaN,NaN,NaN,True,True
10,219,Digital Marketing Executive,Junior Executive,2.0,NaN,MYR,3000.0,4500.0,NaN,False,False
11,221,Marketing Executive,Junior Executive,3.0,NaN,MYR,1500.0,2000.0,NaN,False,False
12,228,Marketing Communications Executive,Junior Executive,2.0,NaN,MYR,2500.0,4500.0,NaN,False,False
13,229,Digital Marketing Executive,Junior Executive,2.0,NaN,MYR,3000.0,4000.0,NaN,False,False
14,231,Digital Marketing Executive,Junior Executive,1.0,NaN,MYR,3000.0,4200.0,NaN,False,False
15,251,MALL MARKETING(SENIOR EXECUTIVE),Senior Executive,3.0,NaN,MYR,NaN,NaN,NaN,True,True
16,257,IT Digital Transformation Head (Fast Food Chai...,Senior Manager,10.0,NaN,MYR,15000.0,20000.0,NaN,False,False
17,258,Digital Marketing Executive - SEO & SEM,Junior Executive,1.0,NaN,MYR,NaN,NaN,NaN,True,True
18,259,Marketing Executive,Junior Executive,1.0,NaN,MYR,3000.0,4000.0,NaN,False,False
19,261,Marketing Executive,Junior Executive,1.0,NaN,MYR,NaN,NaN,NaN,True,True

In [31]:
int_columns = ["year_experience_min", "year_experience_max", "salary_min", "salary_max", "remote"]

for column in int_columns:
    datamain[column] = pd.to_numeric(datamain[column], errors='coerce').fillna(0).astype(int)

In [32]:
datamain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59971 entries, 0 to 59970
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   scrapedid                 59971 non-null  int64
 1   job_title                 59971 non-null  object
 2   career_level              42495 non-null  object
 3   year_experience_min       59971 non-null  int32
 4   year_experience_max       59971 non-null  int32
 5   currency                  58154 non-null  object
 6   salary_min                59971 non-null  int32
 7   salary_max                59971 non-null  int32
 8   remote                    59971 non-null  int32
 9   Decimal with Nonzero min  59971 non-null  bool
 10  Decimal with Nonzero max  59971 non-null  bool
dtypes: bool(2), int32(5), int64(1), object(3)
memory usage: 3.1+ MB

In [33]:
datamain.nunique()

scrapedid                   59971
job_title                   18936
career_level                   53
year_experience_min            15
year_experience_max             7
currency                        4
salary_min                    321
salary_max                    438
remote                          2
Decimal with Nonzero min        2
Decimal with Nonzero max        2
dtype: int64

In [34]:
column = ["Decimal with Nonzero min", "Decimal with Nonzero max"]
datamain.drop(labels=column, axis=1, inplace=True)

## Missing Values

In [35]:
datamain.isna().sum()

scrapedid                  0
job_title                  0
career_level           17476
year_experience_min        0
year_experience_max        0
currency                1817
salary_min                 0
salary_max                 0
remote                     0
dtype: int64

In [36]:
datamain.career_level.value_counts()

career_level
Junior Executive                                     13967
Not Specified                                        13949
Senior Executive                                      6568
Staff (non-management & non-supervisor)               2780
Entry Level                                           2274
Supervisor/Coordinator                                 637
Manager                                                590
Non-Executive                                          469
Manager/Assistant Manager                              258
Executive                                              238
Senior Manager                                         200
Less than 1 year experience                            186
Entry Level / Junior, Apprentice                       105
Associate / Supervisor                                  70
Entry                                                   42
Mid-Senior Level / Manager                              33
CEO/GM/Director/Senior Manager                          21
internal audit                                          17
risk management                                         12
Staff                                                    9
credit analysis & research                               8
it governance, risk, compliance & audit                  8
credit analysis                                          6
shared services                                          4
accounts receivable                                      4
accountancy & finance                                    3
it data analysis                                         3
digital, online & social media                           2
Internship / OJT                                         2
property development & consultancy                       2
external audit                                           2
security                                                 2
corporate / wholesale banker                             2
Mid                                                      2
Staff/Officer                                            2
Experienced                                              1
Manager/Supervisor                                       1
Director / Executive                                     1
ecommerce                                                1
performance marketing                                    1
business services                                        1
b2b sales                                                1
it support                                               1
product marketing                                        1
operations                                               1
account manager                                          1
business development                                     1
financial services & banking                             1
operations / middle office - banking / securities        1
back office - operations                                 1
it project & programme management                        1
executive search                                         1
crm                                                      1
Name: count, dtype: int64

In [37]:
datamain[datamain.career_level.isna()]

,scrapedid,job_title,career_level,year_experience_min,year_experience_max,currency,salary_min,salary_max,remote
61,693,IT Developer,None,1,3,None,0,0,0
71,1014,Sales Marketing Executive,None,1,3,None,0,0,0
125,1314,Marketing Executive Intern (Must apply at qame...,None,0,50,None,0,0,0
134,1355,Marketing Communication (EC Executive Karaoke ...,None,1,3,None,0,0,0
329,2411,Marketing and Business Development Executive (...,None,1,3,None,0,0,0
...,...,...,...,...,...,...,...,...,...
59966,4384856,Marketing Executive,None,0,0,None,0,0,0
59967,4385152,Marketing & Sales Executive,None,0,0,IDR,4000000,7000000,0
59968,4385526,Sales & Marketing Executive (Freight Forwarding),None,0,0,IDR,4000000,6000000,0
59969,4385734,Marketing Executive,None,0,0,None,0,0,0
59970,4386010,Marketing Executive,None,0,0,None,0,0,0

In [38]:
datamain['career_level'].fillna(value="Not Specified", inplace=True)

In [39]:
datamain.isna().sum()

scrapedid                 0
job_title                 0
career_level              0
year_experience_min       0
year_experience_max       0
currency               1817
salary_min                0
salary_max                0
remote                    0
dtype: int64

In [40]:
datamain[datamain.currency.isna()]

,scrapedid,job_title,career_level,year_experience_min,year_experience_max,currency,salary_min,salary_max,remote
61,693,IT Developer,Not Specified,1,3,None,0,0,0
71,1014,Sales Marketing Executive,Not Specified,1,3,None,0,0,0
125,1314,Marketing Executive Intern (Must apply at qame...,Not Specified,0,50,None,0,0,0
134,1355,Marketing Communication (EC Executive Karaoke ...,Not Specified,1,3,None,0,0,0
141,1386,"Senior / Executive, Marketing (6 months contr...",Junior Executive,0,0,None,0,0,0
...,...,...,...,...,...,...,...,...,...
59963,4384694,MARKETING EXECUTIVE,Not Specified,0,0,None,0,0,0
59964,4384765,Marketing Communication Executive (Property Ma...,Not Specified,0,0,None,0,0,0
59966,4384856,Marketing Executive,Not Specified,0,0,None,0,0,0
59969,4385734,Marketing Executive,Not Specified,0,0,None,0,0,0
59970,4386010,Marketing Executive,Not Specified,0,0,None,0,0,0

In [41]:
datamain['currency'].fillna(value="Unknown", inplace=True)
datamain

,scrapedid,job_title,career_level,year_experience_min,year_experience_max,currency,salary_min,salary_max,remote
0,16,Digital Marketing Executive,Not Specified,0,0,SGD,0,0,0
1,17,Credit Control Executive / Regional,Junior Executive,3,0,SGD,0,0,0
2,24,Credit Controller,Not Specified,0,0,MYR,0,0,0
3,45,Digital Marketing Accounts Executive (SEO),Junior Executive,1,0,SGD,2600,4000,0
4,59,Account Executive (Marketing agency / up to 3k),Junior Executive,2,0,SGD,2500,3000,0
...,...,...,...,...,...,...,...,...,...
59966,4384856,Marketing Executive,Not Specified,0,0,Unknown,0,0,0
59967,4385152,Marketing & Sales Executive,Not Specified,0,0,IDR,4000000,7000000,0
59968,4385526,Sales & Marketing Executive (Freight Forwarding),Not Specified,0,0,IDR,4000000,6000000,0
59969,4385734,Marketing Executive,Not Specified,0,0,Unknown,0,0,0
59970,4386010,Marketing Executive,Not Specified,0,0,Unknown,0,0,0

In [42]:
datamain.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59971 entries, 0 to 59970
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   scrapedid            59971 non-null  int64
 1   job_title            59971 non-null  object
 2   career_level         59971 non-null  object
 3   year_experience_min  59971 non-null  int32
 4   year_experience_max  59971 non-null  int32
 5   currency             59971 non-null  object
 6   salary_min           59971 non-null  int32
 7   salary_max           59971 non-null  int32
 8   remote               59971 non-null  int32
dtypes: int32(5), int64(1), object(3)
memory usage: 3.0+ MB

In [43]:
datamain = datamain[datamain['salary_min'] != 0]
datamain

,scrapedid,job_title,career_level,year_experience_min,year_experience_max,currency,salary_min,salary_max,remote
3,45,Digital Marketing Accounts Executive (SEO),Junior Executive,1,0,SGD,2600,4000,0
4,59,Account Executive (Marketing agency / up to 3k),Junior Executive,2,0,SGD,2500,3000,0
8,206,Sales Marketing Executive,Senior Executive,3,0,MYR,3500,6000,0
10,219,Digital Marketing Executive,Junior Executive,2,0,MYR,3000,4500,0
11,221,Marketing Executive,Junior Executive,3,0,MYR,1500,2000,0
...,...,...,...,...,...,...,...,...,...
59960,4384036,Junior Area Sales Marketing Executive,Not Specified,0,0,IDR,4000000,6000000,0
59961,4384073,Marketing Executive,Not Specified,0,0,IDR,3000000,4500000,0
59965,4384771,Marketing Executive (Cosmetics Product),Not Specified,0,0,IDR,5000000,7000000,0
59967,4385152,Marketing & Sales Executive,Not Specified,0,0,IDR,4000000,7000000,0
59968,4385526,Sales & Marketing Executive (Freight Forwarding),Not Specified,0,0,IDR,4000000,6000000,0

# Explore Database

In [44]:
datamain.currency.value_counts()

currency
MYR    10515
SGD     9684
RM      4921
IDR     1256
Name: count, dtype: int64

In [45]:
datamain_result = pd.merge(datamain, dataloc, how="left", on="scrapedid").merge(datatype, how="left", on="scrapedid")
    
datamain_result.head(50)

,scrapedid,job_title,career_level,year_experience_min,year_experience_max,currency,salary_min,salary_max,remote,location,type
0,45,Digital Marketing Accounts Executive (SEO),Junior Executive,1,0,SGD,2600,4000,0,central,full-time
1,59,Account Executive (Marketing agency / up to 3k),Junior Executive,2,0,SGD,2500,3000,0,central,full-time
2,206,Sales Marketing Executive,Senior Executive,3,0,MYR,3500,6000,0,petaling jaya,full-time
3,219,Digital Marketing Executive,Junior Executive,2,0,MYR,3000,4500,0,kuala lumpur,full-time
4,221,Marketing Executive,Junior Executive,3,0,MYR,1500,2000,0,subang jaya,part-time
5,228,Marketing Communications Executive,Junior Executive,2,0,MYR,2500,4500,0,petaling jaya,full-time
6,229,Digital Marketing Executive,Junior Executive,2,0,MYR,3000,4000,0,kuala lumpur,full-time
7,231,Digital Marketing Executive,Junior Executive,1,0,MYR,3000,4200,0,petaling jaya,full-time
8,257,IT Digital Transformation Head (Fast Food Chai...,Senior Manager,10,0,MYR,15000,20000,0,kuala lumpur,full-time
9,257,IT Digital Transformation Head (Fast Food Chai...,Senior Manager,10,0,MYR,15000,20000,0,selangor,full-time
10,259,Marketing Executive,Junior Executive,1,0,MYR,3000,4000,0,kuala lumpur,full-time
11,274,Senior Digital Marketing Executive,Junior Executive,2,0,MYR,4500,6300,0,kuala lumpur,full-time
12,293,Marketing Executive,Entry Level,1,0,MYR,2800,3500,0,johor bahru,full-time
13,324,Digital Marketing Executive,Junior Executive,1,0,MYR,3000,4200,0,johor bahru,full-time
14,349,Marketing Executive,Junior Executive,2,0,MYR,3390,4700,0,kuala lumpur,full-time
15,361,Digital Marketing Executive,Junior Executive,1,0,MYR,3000,5000,0,kuala lumpur,full-time
16,412,Sales & Marketing cum Customer Service Executive,Junior Executive,0,0,MYR,2500,4500,0,kuala lumpur,full-time
17,714,Digital Marketing Accounts Executive (SEO),Senior Executive,1,0,SGD,2800,3500,0,singapore,full-time
18,813,Credit Controller,Junior Executive,4,0,SGD,3200,4000,0,north-east,full-time
19,957,Client Account Executive (Digital Marketing),Junior Executive,1,0,SGD,2800,3600,0,east,full-time
20,1009,Marketing Executive cum Content Writer,Junior Executive,1,0,SGD,2500,2800,0,yishun,full-time
21,1010,Marketing Executive (Content Writer),Junior Executive,2,0,SGD,3000,4200,0,singapore,full-time
22,1154,Marketing & Advertising Executive,Junior Executive,1,0,SGD,2500,3500,0,bukit merah,full-time
23,1156,Marketing Communications Executive,Junior Executive,1,0,SGD,2700,3200,0,paya lebar,full-time
24,1177,"Senior Marketing Executive (Retail, Golf) - Ba...",Senior Executive,5,0,SGD,3800,4900,0,serangoon,full-time
25,1205,WEB/GRAPHIC DESIGNER CUM MARKETING EXECUTIVE,Junior Executive,2,0,SGD,2500,4000,0,central,full-time
26,1230,Digital Marketing Executive,Junior Executive,1,0,SGD,2500,3500,0,boon lay,full-time
27,1232,Digital Marketing Executive,Junior Executive,1,0,SGD,2300,3200,0,central - others,full-time
28,1236,Digital Marketing Executive,Junior Executive,1,0,SGD,2500,4000,0,orchard,full-time
29,1238,Marketing Executive (Digital Marketing),Junior Executive,1,0,SGD,2200,2600,0,east,full-time
30,1242,Digital Marketing Executive,Junior Executive,1,0,SGD,2500,3300,0,serangoon,full-time
31,1248,Digital Marketing Executive,Entry Level,0,0,SGD,2300,3220,0,east,full-time
32,1264,Marketing Executive,Junior Executive,1,0,SGD,2800,3500,0,outram,full-time
33,1268,Digital Marketing Executive,Junior Executive,0,0,SGD,2200,3000,0,singapore,full-time
34,1270,Junior Marketing Executive,Junior Executive,0,0,SGD,2800,3300,0,paya lebar,full-time
35,1274,Marketing Executive,Entry Level,2,0,SGD,2400,2800,0,kallang,full-time
36,1277,Digital Marketing Executive,Junior Executive,1,0,SGD,2500,3000,0,tuas,full-time
37,1279,Digital Marketing Executive,Junior Executive,1,0,SGD,2200,2400,0,paya lebar,full-time
38,1288,Senior Digital Marketing Executive,Senior Executive,2,0,SGD,3000,3600,0,central,full-time
39,1298,Digital Marketing Executive,Junior Executive,1,0,SGD,2500,3000,0,rochor,full-time
40,1306,Digital Marketing Executive (Jurong East/$3.5k...,Junior Executive,2,0,SGD,3500,4000,0,jurong east,full-time
41,1318,MARKETING EXECUTIVE | For K-9 ARTEFACTS Since ...,Junior Executive,5,0,SGD,2800,3500,0,bedok,full-time
42,1330,Marketing Executive,Junior Executive,2,0,SGD,2900,3300,0,east,full-time
43,1351,Marketing Executive,Senior Executive,2,0,SGD,3000,3300,0,paya lebar,full-time
44,1356,Marketing Executive (1 year contract),Junior Executive,3,0,SGD,2500,3500,0,east,contract
45,1374,Senior Executive - Marketing,Senior Executive,2,0,SGD,2800,3800,0,paya lebar,full-time
46,1393,Cluster Marketing Executive - Holiday Inn Expr...,Junior Executive,1,0,SGD,2800,3200,0,singapore river,full-time
47,1402,Marketing Executive,Junior Executive,1,0,SGD,2500,3200,0,serangoon,full-time
48,1403,Marketing Executive,Junior Executive,1,0,SGD,2700,3500,0,ang mo kio,full-time
49,1407,Sales and Marketing Executive,Junior Executive,2,0,SGD,2800,3500,0,north,full-time

In [46]:
datamain_result.currency.value_counts()

currency
MYR    11793
SGD     9996
RM      5135
IDR     1528
Name: count, dtype: int64

In [47]:
datamain_result.duplicated().sum()

0

In [48]:
# Save DataFrame into excel file
excel_file_path = 'datacompleted.xlsx'
datamain_result.to_excel(excel_file_path, index=False)

In [49]:
datamain_result.year_experience_min.value_counts()

year_experience_min
0     12938
1      5667
2      5410
3      3153
5       790
4       369
10       44
6        33
8        26
7        14
12        3
9         2
15        2
20        1
Name: count, dtype: int64

In [51]:
# Import library
from scipy import stats

# Set float format options
pd.set_option('display.float_format', lambda x: '%.2f' % x)

# Function to calculate mode
def calculate_mode(x):
    return stats.mode(x)[0][0] if len(x) > 0 else None

explore = datamain_result.groupby(by=["year_experience_min", "currency", "career_level"]).agg({
    "salary_min": ["max", "min", "mean", "std", "median", calculate_mode],
    "salary_max": ["max", "min", "mean", "std", "median", calculate_mode]
})

# Convert mode value to sentence
explore[("salary_min", "mode")] = explore[("salary_min", "calculate_mode")].apply(lambda x: f"{x}")
explore[("salary_max", "mode")] = explore[("salary_max", "calculate_mode")].apply(lambda x: f"{x}")

# Drop lambda function columns
explore.drop([("salary_min", "calculate_mode"), ("salary_max", "calculate_mode")], axis=1, inplace=True)

# Print the DataFrame
explore_result = explore.query("currency == 'IDR'")
explore_result

C:\Users\Acer\AppData\Local\Temp\ipykernel_17448\659901996.py:9: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  return stats.mode(x)[0][0] if len(x) > 0 else None

                                                                     salary_min  \
                                                                            max
year_experience_min currency career_level
0                   IDR      Less than 1 year experience                7500000
                             Not Specified                             20000000
                             Staff (non-management & non-supervisor)   10000000
                             Supervisor/Coordinator                     6000000
                             risk management                           30000000
1                   IDR      Junior Executive                          10000000
                             Less than 1 year experience                7000000
                             Manager/Assistant Manager                  5000000
                             Not Specified                            170000000
                             Staff (non-management & non-supervisor)   30000000
                             Supervisor/Coordinator                     9000000
2                   IDR      Junior Executive                           4000000
                             Less than 1 year experience                6500000
                             Manager/Assistant Manager                 10000000
                             Staff (non-management & non-supervisor)   10000000
                             Staff/Officer                              7000000
                             Supervisor/Coordinator                    20000000
3                   IDR      Manager/Assistant Manager                 15000000
                             Not Specified                             36000000
                             Staff (non-management & non-supervisor)   12000000
                             Supervisor/Coordinator                    20000000
4                   IDR      Manager/Assistant Manager                  7500000
                             Senior Executive                          10000000
                             Staff (non-management & non-supervisor)    8000000
                             Supervisor/Coordinator                    15000000
5                   IDR      CEO/GM/Director/Senior Manager            12000000
                             Junior Executive                           5000000
                             Manager/Assistant Manager                 18000000
                             Not Specified                             18000000
                             Senior Executive                           9000000
                             Staff (non-management & non-supervisor)   13000000
                             Supervisor/Coordinator                    22000000
7                   IDR      Supervisor/Coordinator                    10000000
8                   IDR      Manager/Assistant Manager                 18000000
                             Supervisor/Coordinator                     8000000
10                  IDR      CEO/GM/Director/Senior Manager            45000000
                             Manager/Assistant Manager                 10000000
                             Supervisor/Coordinator                     9000000
20                  IDR      CEO/GM/Director/Senior Manager            18000000

                                                                                \
                                                                           min
year_experience_min currency career_level
0                   IDR      Less than 1 year experience               1960000
                             Not Specified                                 100
                             Staff (non-management & non-supervisor)   2000000
                             Supervisor/Coordinator                    4000000
                             risk management                          30000000
1                   IDR      Junior Executive                         10000000
                             Less than 1 year experience               1800000
                             Manager/Assistant Manager                 4500000
                             Not Specified                                   4
                             Staff (non-management & non-supervisor)   1750000
                             Supervisor/Coordinator                    2000000
2                   IDR      Junior Executive                          4000000
                             Less than 1 year experience               2000000
                             Manager/Assistant Manager                 4000000
                             Staff (non-management & non-supervisor)   2000000
                             Staff/Officer                             7000000
                             Supervisor/Coordinator                    2500000
3                   IDR      Manager/Assistant Manager                 2500000
                             Not Specified                                1234
                             Staff (non-management & non-supervisor)   2300000
                             Supervisor/Coordinator                    3500000
4                   IDR      Manager/Assistant Manager                 5500000
                             Senior Executive                         10000000
                             Staff (non-management & non-supervisor)   5000000
                             Supervisor/Coordinator                    5000000
5                   IDR      CEO/GM/Director/Senior Manager            8000000
                             Junior Executive                          5000000
                             Manager/Assistant Manager                 6000000
                             Not Specified                             9000000
                             Senior Executive                          9000000
                             Staff (non-management & non-supervisor)   3000000
                             Supervisor/Coordinator                    4000000
7                   IDR      Supervisor/Coordinator                   10000000
8                   IDR      Manager/Assistant Manager                18000000
                             Supervisor/Coordinator                    8000000
10                  IDR      CEO/GM/Director/Senior Manager           45000000
                             Manager/Assistant Manager                10000000
                             Supervisor/Coordinator                    9000000
20                  IDR      CEO/GM/Director/Senior Manager           18000000

                                                                                  \
                                                                            mean
year_experience_min currency career_level
0                   IDR      Less than 1 year experience              3923117.37
                             Not Specified                            4750427.78
                             Staff (non-management & non-supervisor)  3788561.40
                             Supervisor/Coordinator                   4428571.43
                             risk management                         30000000.00
1                   IDR      Junior Executive                        10000000.00
                             Less than 1 year experience              4112500.00
                             Manager/Assistant Manager                4833333.33
                             Not Specified                            6896531.05
                             Staff (non-management & non-supervisor)  4370023.80
                             Supervisor/Coordinator                   4435714.29
2                   IDR      Junior Executive                         4000000.00
                             Less than 1 year experience              3166666.67
                             Manager/Assistant Manager                6282222.22
                             Staff (non-management & non-supervisor)  4982474.25
                             Staff/Officer                            7000000.00
                             Supervisor/Coordinator                   6200000.00
3                   IDR      Manager/Assistant Manager                5592000.00
                             Not Specified                           10090946.48
                             Staff (non-management & non-supervisor)  5458823.53
                             Supervisor/Coordinator                   7123880.60
4                   IDR      Manager/Assistant Manager                6412500.00
                             Senior Executive                        10000000.00
                             Staff (non-management & non-supervisor)  6707142.86
                             Supervisor/Coordinator                   9142857.14
5                   IDR      CEO/GM/Director/Senior Manager          10000000.00
                             Junior Executive                         5000000.00
                             Manager/Assistant Manager               12733333.33
                             Not Specified                           13500000.00
                             Senior Executive                         9000000.00
                             Staff (non-management & non-supervisor)  7026923.08
                             Supervisor/Coordinator                   8272727.27
7                   IDR      Supervisor/Coordinator                  10000000.00
8                   IDR      Manager/Assistant Manager               18000000.00
                             Supervisor/Coordinator                   8000000.00
10                  IDR      CEO/GM/Director/Senior Manager          45000000.00
                             Manager/Assistant Manager               10000000.00
                             Supervisor/Coordinator                   9000000.00
20                  IDR      CEO/GM/Director/Senior Manager          18000000.00

                                                                                  \
                                                                             std
year_experience_min currency career_level
0                   IDR      Less than 1 year experience              1165803.17
                             Not Specified                            3038308.11
                             Staff (non-management & non-supervisor)  1387931.95
                             Supervisor/Coordinator                    786795.79
                             risk management                                 NaN
1                   IDR      Junior Executive                                NaN
                             Less than 1 year experience              1519814.78
                             Manager/Assistant Manager                 288675.13
                             Not Specified                           18419394.65
                             Staff (non-management & non-supervisor)  1693235.86
                             Supervisor/Coordinator                   1487033.91
2                   IDR      Junior Executive                                NaN
                             Less than 1 year experience              1751190.07
                             Manager/Assistant Manager                2135039.76
                             Staff (non-management & non-supervisor)  1461576.70
                             Staff/Officer                                   NaN
                             Supervisor/Coordinator                   3553449.03
3                   IDR      Manager/Assistant Manager                2906733.56
                             Not Specified                            6633726.26
                             Staff (non-management & non-supervisor)  1442318.15
                             Supervisor/Coordinator                   3847592.30
4                   IDR      Manager/Assistant Manager                1063308.52
                             Senior Executive                                NaN
                             Staff (non-management & non-supervisor)  1084138.89
                             Supervisor/Coordinator                   3287784.03
5                   IDR      CEO/GM/Director/Senior Manager           2000000.00
                             Junior Executive                                NaN
                             Manager/Assistant Manager                4313047.76
                             Not Specified                            3674234.61
                             Senior Executive                               0.00
                             Staff (non-management & non-supervisor)  2935378.37
                             Supervisor/Coordinator                   3743970.62
7                   IDR      Supervisor/Coordinator                          NaN
8                   IDR      Manager/Assistant Manager                       NaN
                             Supervisor/Coordinator                          NaN
10                  IDR      CEO/GM/Director/Senior Manager                  NaN
                             Manager/Assistant Manager                       NaN
                             Supervisor/Coordinator                          NaN
20                  IDR      CEO/GM/Director/Senior Manager                  NaN

                                                                                  \
                                                                          median
year_experience_min currency career_level
0                   IDR      Less than 1 year experience              4500000.00
                             Not Specified                            4500000.00
                             Staff (non-management & non-supervisor)  4000000.00
                             Supervisor/Coordinator                   4000000.00
                             risk management                         30000000.00
1                   IDR      Junior Executive                        10000000.00
                             Less than 1 year experience              4000000.00
                             Manager/Assistant Manager                5000000.00
                             Not Specified                            4500000.00
                             Staff (non-management & non-supervisor)  4000000.00
                             Supervisor/Coordinator                   4250000.00
2                   IDR      Junior Executive                         4000000.00
                             Less than 1 year experience              2500000.00
                             Manager/Assistant Manager                5250000.00
                             Staff (non-management & non-supervisor)  5000000.00
                             Staff/Officer                            7000000.00
                             Supervisor/Coordinator                   5000000.00
3                   IDR      Manager/Assistant Manager                5000000.00
                             Not Specified                            8000000.00
                             Staff (non-management & non-supervisor)  5000000.00
                             Supervisor/Coordinator                   6000000.00
4                   IDR      Manager/Assistant Manager                6325000.00
                             Senior Executive                        10000000.00
                             Staff (non-management & non-supervisor)  7000000.00
                             Supervisor/Coordinator                  10000000.00
5                   IDR      CEO/GM/Director/Senior Manager          10000000.00
                             Junior Executive                         5000000.00
                             Manager/Assistant Manager               14000000.00
                             Not Specified                           15000000.00
                             Senior Executive                         9000000.00
                             Staff (non-management & non-supervisor)  6000000.00
                             Supervisor/Coordinator                   7500000.00
7                   IDR      Supervisor/Coordinator                  10000000.00
8                   IDR      Manager/Assistant Manager               18000000.00
                             Supervisor/Coordinator                   8000000.00
10                  IDR      CEO/GM/Director/Senior Manager          45000000.00
                             Manager/Assistant Manager               10000000.00
                             Supervisor/Coordinator                   9000000.00
20                  IDR      CEO/GM/Director/Senior Manager          18000000.00

                                                                     salary_max  \
                                                                            max
year_experience_min currency career_level
0                   IDR      Less than 1 year experience               15000000
                             Not Specified                             25000000
                             Staff (non-management & non-supervisor)   12000000
                             Supervisor/Coordinator                    10000000
                             risk management                           50000000
1                   IDR      Junior Executive                          18000000
                             Less than 1 year experience               12000000
                             Manager/Assistant Manager                 10000000
                             Not Specified                            200000000
                             Staff (non-management & non-supervisor)   50000000
                             Supervisor/Coordinator                    18000000
2                   IDR      Junior Executive                           5500000
                             Less than 1 year experience                8000000
                             Manager/Assistant Manager                 14000000
                             Staff (non-management & non-supervisor)   16000000
                             Staff/Officer                                    0
                             Supervisor/Coordinator                    28000000
3                   IDR      Manager/Assistant Manager                 18000000
                             Not Specified                             40000000
                             Staff (non-management & non-supervisor)   18000000
                             Supervisor/Coordinator                    28000000
4                   IDR      Manager/Assistant Manager                 12500000
                             Senior Executive                          12000000
                             Staff (non-management & non-supervisor)   11200000
                             Supervisor/Coordinator                    20000000
5                   IDR      CEO/GM/Director/Senior Manager            18000000
                             Junior Executive                          15000000
                             Manager/Assistant Manager                 26000000
                             Not Specified                             30000000
                             Senior Executive                          12000000
                             Staff (non-management & non-supervisor)   24000000
                             Supervisor/Coordinator                    30800000
7                   IDR      Supervisor/Coordinator                    20000000
8                   IDR      Manager/Assistant Manager                 25000000
                             Supervisor/Coordinator                    12000000
10                  IDR      CEO/GM/Director/Senior Manager            50000000
                             Manager/Assistant Manager                 14000000
                             Supervisor/Coordinator                    11000000

In [52]:
salary_check = datamain_result.query("salary_min == 30000000")
salary_check

,scrapedid,job_title,career_level,year_experience_min,year_experience_max,currency,salary_min,salary_max,remote,location,type
1789,73262,Stockist dan Audit Inventory,Not Specified,1,3,IDR,30000000,40000000,0,jakarta,full_time
3558,124695,Head of Credit Risk - Banking,risk management,0,0,IDR,30000000,50000000,0,jakarta,permanent
13277,1358246,Marketing Executive,Staff (non-management & non-supervisor),1,0,IDR,30000000,50000000,0,bekasi,full-time

In [53]:
salary_check = datamain_result.query("salary_min == 170000000")
salary_check

,scrapedid,job_title,career_level,year_experience_min,year_experience_max,currency,salary_min,salary_max,remote,location,type
1540,61163,Marketing Executive,Not Specified,1,3,IDR,170000000,200000000,1,jakarta,full_time

In [54]:
salary_check = datamain_result.query("salary_min == 20000000")
salary_check

,scrapedid,job_title,career_level,year_experience_min,year_experience_max,currency,salary_min,salary_max,remote,location,type
587,15844,IT Product Manager,Not Specified,3,5,IDR,20000000,26000000,0,jakarta,full_time
1027,39090,IT System Security Engineer,Not Specified,3,5,IDR,20000000,40000000,0,jakarta,full_time
1354,52555,Dokter Spesialis Penyakit Dalam,Not Specified,1,3,IDR,20000000,75000000,0,bandung,part_time
1525,59636,VP IT Product,Not Specified,3,5,IDR,20000000,0,0,yogyakarta,full_time
18271,2327187,Marketing Executive,Supervisor/Coordinator,2,0,IDR,20000000,28000000,0,medan,full-time
18272,2327187,Marketing Executive,Supervisor/Coordinator,2,0,IDR,20000000,28000000,0,riau,full-time
18273,2327187,Marketing Executive,Supervisor/Coordinator,2,0,IDR,20000000,28000000,0,jakarta raya,full-time
20114,2831595,Digital Marketing Executive,Supervisor/Coordinator,3,0,IDR,20000000,28000000,0,medan,full-time
20115,2831595,Digital Marketing Executive,Supervisor/Coordinator,3,0,IDR,20000000,28000000,0,jakarta raya,full-time
20116,2831595,Digital Marketing Executive,Supervisor/Coordinator,3,0,IDR,20000000,28000000,0,riau,full-time
28428,4377807,TRADE MARKETING EXECUTIVE,Not Specified,0,0,IDR,20000000,25000000,0,jakarta,full time

In [55]:
# Import library
from scipy import stats

# Set float format options
pd.set_option('display.float_format', lambda x: '%.2f' % x)

# Function to calculate mode
def calculate_mode(x):
    return stats.mode(x)[0][0] if len(x) > 0 else None

explore = datamain_result.groupby(by=["year_experience_min", "currency", "career_level"]).agg({
    "salary_min": ["max", "min", "mean", "std", "median", calculate_mode],
    "salary_max": ["max", "min", "mean", "std", "median", calculate_mode]
})

# Convert mode value to sentence
explore[("salary_min", "mode")] = explore[("salary_min", "calculate_mode")].apply(lambda x: f"{x}")
explore[("salary_max", "mode")] = explore[("salary_max", "calculate_mode")].apply(lambda x: f"{x}")

# Drop lambda function columns
explore.drop([("salary_min", "calculate_mode"), ("salary_max", "calculate_mode")], axis=1, inplace=True)

# Print the DataFrame
explore_result = explore.query("currency == 'SGD'")
explore_result

C:\Users\Acer\AppData\Local\Temp\ipykernel_17448\1169777624.py:9: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  return stats.mode(x)[0][0] if len(x) > 0 else None

                                                                     salary_min  \
                                                                            max
year_experience_min currency career_level
0                   SGD      Entry Level                                   4910
                             Junior Executive                              5000
                             Manager                                       7000
                             Non-Executive                                 3300
                             Not Specified                               210204
                             Senior Executive                              4000
                             credit analysis & research                  164000
                             crm                                          48000
                             digital, online & social media               48000
                             it data analysis                              6000
                             it governance, risk, compliance & audit     120000
1                   SGD      Entry Level                                   4000
                             Junior Executive                              5000
                             Manager                                       4000
                             Non-Executive                                 4000
                             Not Specified                                 3500
                             Senior Executive                              6000
                             Senior Manager                                4000
2                   SGD      Entry Level                                   4000
                             Junior Executive                              5500
                             Manager                                       5000
                             Non-Executive                                 3800
                             Not Specified                                 4800
                             Senior Executive                              6000
                             Senior Manager                                4000
3                   SGD      Entry Level                                  36000
                             Junior Executive                              6000
                             Manager                                       7000
                             Non-Executive                                 5500
                             Not Specified                                36000
                             Senior Executive                              6000
                             Senior Manager                                3000
                             Supervisor/Coordinator                        4000
4                   SGD      Junior Executive                              5000
                             Manager                                       5000
                             Non-Executive                                 4000
                             Senior Executive                              6000
5                   SGD      Entry Level                                   4500
                             Junior Executive                              4000
                             Manager                                      14000
                             Non-Executive                                 5500
                             Not Specified                                 4000
                             Senior Executive                             14000
                             Senior Manager                                7000
6                   SGD      Junior Executive                              6000
                             Manager                                       8000
                             Senior Executive                              5500
7                   SGD      Senior Executive                              4600
8                   SGD      Manager                                       8000
                             Senior Executive                              8000
                             Senior Manager                              180000
9                   SGD      Senior Manager                                7000
10                  SGD      Manager                                       4500
                             Senior Executive                              9000
                             Senior Manager                               10000
12                  SGD      Senior Manager                               17000

                                                                              \
                                                                         min
year_experience_min currency career_level
0                   SGD      Entry Level                                  10
                             Junior Executive                            300
                             Manager                                     240
                             Non-Executive                              1800
                             Not Specified                                 1
                             Senior Executive                           2000
                             credit analysis & research               164000
                             crm                                       48000
                             digital, online & social media            48000
                             it data analysis                           6000
                             it governance, risk, compliance & audit    6000
1                   SGD      Entry Level                                1500
                             Junior Executive                           1000
                             Manager                                    3000
                             Non-Executive                              1500
                             Not Specified                              1500
                             Senior Executive                           2300
                             Senior Manager                             4000
2                   SGD      Entry Level                                1900
                             Junior Executive                           1500
                             Manager                                    3000
                             Non-Executive                              2000
                             Not Specified                              3500
                             Senior Executive                           2000
                             Senior Manager                             4000
3                   SGD      Entry Level                                3000
                             Junior Executive                           1800
                             Manager                                    2800
                             Non-Executive                              1800
                             Not Specified                              3000
                             Senior Executive                           2000
                             Senior Manager                             3000
                             Supervisor/Coordinator                     4000
4                   SGD      Junior Executive                           2500
                             Manager                                    2500
                             Non-Executive                              4000
                             Senior Executive                           2000
5                   SGD      Entry Level                                3200
                             Junior Executive                           2000
                             Manager                                    3000
                             Non-Executive                              4000
                             Not Specified                              4000
                             Senior Executive                           2000
                             Senior Manager                             3500
6                   SGD      Junior Executive                           2700
                             Manager                                    4500
                             Senior Executive                           3000
7                   SGD      Senior Executive                           3000
8                   SGD      Manager                                    5500
                             Senior Executive                           3500
                             Senior Manager                             5500
9                   SGD      Senior Manager                             7000
10                  SGD      Manager                                    4500
                             Senior Executive                           4000
                             Senior Manager                             7500
12                  SGD      Senior Manager                            17000

                                                                                \
                                                                          mean
year_experience_min currency career_level
0                   SGD      Entry Level                               2767.69
                             Junior Executive                          2799.27
                             Manager                                   3638.75
                             Non-Executive                             2442.86
                             Not Specified                            11249.14
                             Senior Executive                          2988.89
                             credit analysis & research              164000.00
                             crm                                      48000.00
                             digital, online & social media           48000.00
                             it data analysis                          6000.00
                             it governance, risk, compliance & audit  67500.00
1                   SGD      Entry Level                               2709.16
                             Junior Executive                          2800.38
                             Manager                                   3800.00
                             Non-Executive                             2494.74
                             Not Specified                             2716.67
                             Senior Executive                          3121.37
                             Senior Manager                            4000.00
2                   SGD      Entry Level                               2785.48
                             Junior Executive                          2962.17
                             Manager                                   3775.00
                             Non-Executive                             2771.88
                             Not Specified                             4150.00
                             Senior Executive                          3305.55
                             Senior Manager                            4000.00
3                   SGD      Entry Level                               8500.00
                             Junior Executive                          3179.93
                             Manager                                   4254.05
                             Non-Executive                             3592.86
                             Not Specified                            10500.00
                             Senior Executive                          3508.12
                             Senior Manager                            3000.00
                             Supervisor/Coordinator                    4000.00
4                   SGD      Junior Executive                          3193.33
                             Manager                                   3623.08
                             Non-Executive                             4000.00
                             Senior Executive                          3631.40
5                   SGD      Entry Level                               3850.00
                             Junior Executive                          3246.15
                             Manager                                   5209.52
                             Non-Executive                             4750.00
                             Not Specified                             4000.00
                             Senior Executive                          3962.48
                             Senior Manager                            4375.00
6                   SGD      Junior Executive                          4350.00
                             Manager                                   6142.86
                             Senior Executive                          4033.33
7                   SGD      Senior Executive                          3320.00
8                   SGD      Manager                                   6333.33
                             Senior Executive                          5766.67
                             Senior Manager                           50875.00
9                   SGD      Senior Manager                            7000.00
10                  SGD      Manager                                   4500.00
                             Senior Executive                          6375.00
                             Senior Manager                            8375.00
12                  SGD      Senior Manager                           17000.00

                                                                               \
                                                                          std
year_experience_min currency career_level
0                   SGD      Entry Level                               442.33
                             Junior Executive                          659.15
                             Manager                                   963.89
                             Non-Executive                             479.09
                             Not Specified                           17194.74
                             Senior Executive                          621.38
                             credit analysis & research                   NaN
                             crm                                          NaN
                             digital, online & social media               NaN
                             it data analysis                             NaN
                             it governance, risk, compliance & audit 46829.48
1                   SGD      Entry Level                               470.78
                             Junior Executive                          407.04
                             Manager                                   447.21
                             Non-Executive                             616.42
                             Not Specified                             772.05
                             Senior Executive                          629.70
                             Senior Manager                               NaN
2                   SGD      Entry Level                               455.15
                             Junior Executive                          465.90
                             Manager                                   720.61
                             Non-Executive                             433.47
                             Not Specified                             919.24
                             Senior Executive                          603.54
                             Senior Manager                               NaN
3                   SGD      Entry Level                             13472.19
                             Junior Executive                          553.02
                             Manager                                  1138.37
                             Non-Executive                             910.17
                             Not Specified                           14269.72
                             Senior Executive                          552.81
                             Senior Manager                              0.00
                             Supervisor/Coordinator                       NaN
4                   SGD      Junior Executive                          561.98
                             Manager                                   859.41
                             Non-Executive                                NaN
                             Senior Executive                          687.51
5                   SGD      Entry Level                               919.24
                             Junior Executive                          444.17
                             Manager                                  2477.68
                             Non-Executive                            1060.66
                             Not Specified                                NaN
                             Senior Executive                         1131.76
                             Senior Manager                           1750.00
6                   SGD      Junior Executive                         2333.45
                             Manager                                  1107.33
                             Senior Executive                         1013.25
7                   SGD      Senior Executive                          715.54
8                   SGD      Manager                                  1443.38
                             Senior Executive                         2446.77
                             Senior Manager                          86103.01
9                   SGD      Senior Manager                              0.00
10                  SGD      Manager                                      NaN
                             Senior Executive                         2750.00
                             Senior Manager                           1181.45
12                  SGD      Senior Manager                               NaN

                                                                                \
                                                                        median
year_experience_min currency career_level
0                   SGD      Entry Level                               2800.00
                             Junior Executive                          2800.00
                             Manager                                   3500.00
                             Non-Executive                             2500.00
                             Not Specified                             3000.00
                             Senior Executive                          3000.00
                             credit analysis & research              164000.00
                             crm                                      48000.00
                             digital, online & social media           48000.00
                             it data analysis                          6000.00
                             it governance, risk, compliance & audit  72000.00
1                   SGD      Entry Level                               2800.00
                             Junior Executive                          2800.00
                             Manager                                   4000.00
                             Non-Executive                             2300.00
                             Not Specified                             2800.00
                             Senior Executive                          3000.00

In [56]:
# Import library
from scipy import stats

# Set float format options
pd.set_option('display.float_format', lambda x: '%.2f' % x)

# Function to calculate mode
def calculate_mode(x):
    return stats.mode(x)[0][0] if len(x) > 0 else None

explore = datamain_result.groupby(by=["year_experience_min", "currency", "career_level"]).agg({
    "salary_min": ["max", "min", "mean", "std", "median", calculate_mode],
    "salary_max": ["max", "min", "mean", "std", "median", calculate_mode]
})

# Convert mode value to sentence
explore[("salary_min", "mode")] = explore[("salary_min", "calculate_mode")].apply(lambda x: f"{x}")
explore[("salary_max", "mode")] = explore[("salary_max", "calculate_mode")].apply(lambda x: f"{x}")

# Drop lambda function columns
explore.drop([("salary_min", "calculate_mode"), ("salary_max", "calculate_mode")], axis=1, inplace=True)

# Print the DataFrame
explore_result = explore.query("currency == 'RM'")
explore_result

C:\Users\Acer\AppData\Local\Temp\ipykernel_17448\571524233.py:9: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  return stats.mode(x)[0][0] if len(x) > 0 else None

                                           salary_min                        \
                                                  max   min    mean     std
year_experience_min currency career_level
0                   RM       Executive           8500   150 2090.51 1229.11
                             Non-Executive       2100    75 1357.44  536.03
                             Not Specified     120000     1 3012.63 3931.09
1                   RM       Executive           4000  1000 2089.92  597.22
                             Non-Executive       3000  1200 1782.86  432.83
3                   RM       Executive           3000  1500 2081.82  574.14
                             Non-Executive       2000  1600 1800.00  282.84
5                   RM       Executive           4000  2000 3000.00 1414.21
                             Non-Executive       2000  2000 2000.00     NaN
10                  RM       Executive           3500  1500 2060.00  555.23
                             Non-Executive       2500     1 1378.10  743.92

                                                   salary_max                \
                                            median        max   min    mean
year_experience_min currency career_level
0                   RM       Executive     1800.00      20000     0 3998.76
                             Non-Executive 1500.00      10000   120 2166.00
                             Not Specified 2800.00     216000     0 4517.36
1                   RM       Executive     2000.00      10000  1500 3582.35
                             Non-Executive 1600.00      10000  1500 2714.29
3                   RM       Executive     1800.00       6000  1800 3618.18
                             Non-Executive 1800.00       2800  2500 2650.00
5                   RM       Executive     3000.00       8000  5000 6500.00
                             Non-Executive 2000.00       4500  4500 4500.00
10                  RM       Executive     2000.00       6500  1500 3420.00
                             Non-Executive 1500.00       3000     0 1735.00

                                                           salary_min  \
                                               std  median       mode
year_experience_min currency career_level
0                   RM       Executive     3315.74 3000.00       1500
                             Non-Executive 1520.37 2100.00       1500
                             Not Specified 5723.66 4000.00       3000
1                   RM       Executive     1762.25 3000.00       2000
                             Non-Executive 1495.31 2300.00       1500
3                   RM       Executive     1407.71 3500.00       1500
                             Non-Executive  212.13 2650.00       1600
5                   RM       Executive     2121.32 6500.00       2000
                             Non-Executive     NaN 4500.00       2000
10                  RM       Executive     1630.60 3000.00       2000
                             Non-Executive  952.21 2000.00       1500

                                           salary_max
                                                 mode
year_experience_min currency career_level
0                   RM       Executive           3000
                             Non-Executive       2500
                             Not Specified       3500
1                   RM       Executive           3000
                             Non-Executive       2000
3                   RM       Executive           5000
                             Non-Executive       2500
5                   RM       Executive           5000
                             Non-Executive       4500
10                  RM       Executive           3000
                             Non-Executive       2000

In [57]:
# Import library
from scipy import stats

# Set float format options
pd.set_option('display.float_format', lambda x: '%.2f' % x)

# Function to calculate mode
def calculate_mode(x):
    return stats.mode(x)[0][0] if len(x) > 0 else None

explore = datamain_result.groupby(by=["year_experience_min", "currency", "career_level"]).agg({
    "salary_min": ["max", "min", "mean", "std", "median", calculate_mode],
    "salary_max": ["max", "min", "mean", "std", "median", calculate_mode]
})

# Convert mode value to sentence
explore[("salary_min", "mode")] = explore[("salary_min", "calculate_mode")].apply(lambda x: f"{x}")
explore[("salary_max", "mode")] = explore[("salary_max", "calculate_mode")].apply(lambda x: f"{x}")

# Drop lambda function columns
explore.drop([("salary_min", "calculate_mode"), ("salary_max", "calculate_mode")], axis=1, inplace=True)

# Print the DataFrame
explore_result = explore.query("currency == 'MYR'")
explore_result

C:\Users\Acer\AppData\Local\Temp\ipykernel_17448\2158953837.py:9: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  return stats.mode(x)[0][0] if len(x) > 0 else None

                                              salary_min                  \
                                                     max    min     mean
year_experience_min currency career_level
0                   MYR      Entry Level            6500    300  2920.29
                             Junior Executive       5000    800  2625.45
                             Manager                2000   2000  2000.00
                             Non-Executive         12000    400  2730.00
                             Not Specified         10000    416  2838.26
...                                                  ...    ...      ...
10                  MYR      Senior Manager        15000  10000 13333.33
12                  MYR      Junior Executive       2500   2500  2500.00
                             Senior Manager        12000  12000 12000.00
15                  MYR      Senior Executive       5500   5500  5500.00
                             Senior Manager        12000  12000 12000.00

                                                               salary_max  \
                                                  std   median        max
year_experience_min currency career_level
0                   MYR      Entry Level      1288.74  2800.00      11000
                             Junior Executive  581.01  2500.00      10000
                             Manager              NaN  2000.00       3000
                             Non-Executive    2274.91  2500.00      15000
                             Not Specified    1029.37  2500.00      15000
...                                               ...      ...        ...
10                  MYR      Senior Manager   2886.75 15000.00      20000
12                  MYR      Junior Executive     NaN  2500.00       4000
                             Senior Manager       NaN 12000.00      16500
15                  MYR      Senior Executive     NaN  5500.00       6500
                             Senior Manager       NaN 12000.00      15000

                                                                       \
                                                 min     mean     std
year_experience_min currency career_level
0                   MYR      Entry Level         420  4787.47 2910.82
                             Junior Executive   1000  4070.40 1223.53
                             Manager            3000  3000.00     NaN
                             Non-Executive       500  4173.40 3097.34
                             Not Specified         0  3529.76 1344.53
...                                              ...      ...     ...
10                  MYR      Senior Manager    14000 18000.00 3464.10
12                  MYR      Junior Executive   4000  4000.00     NaN
                             Senior Manager    16500 16500.00     NaN
15                  MYR      Senior Executive   6500  6500.00     NaN
                             Senior Manager    15000 15000.00     NaN

                                                       salary_min salary_max
                                                median       mode       mode
year_experience_min currency career_level
0                   MYR      Entry Level       3920.00       2500       3000
                             Junior Executive  3850.00       2500       3500
                             Manager           3000.00       2000       3000
                             Non-Executive     3750.00       2500       5000
                             Not Specified     3474.50       2500       2999
...                                                ...        ...        ...
10                  MYR      Senior Manager   20000.00      15000      20000
12                  MYR      Junior Executive  4000.00       2500       4000
                             Senior Manager   16500.00      12000      16500
15                  MYR      Senior Executive  6500.00       5500       6500
                             Senior Manager   15000.00      12000      15000

[61 rows x 12 columns]

## Explore Data Responsibilities

In [56]:
datajob.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1825 entries, 0 to 1824
Data columns (total 2 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      1825 non-null   int64
 1   responsibility  1825 non-null   object
dtypes: int64(1), object(1)
memory usage: 28.6+ KB

In [57]:
datajob.isna().sum()

Unnamed: 0        0
responsibility    0
dtype: int64

In [58]:
datajob.duplicated().sum()

0

In [59]:
datajob.nunique()

Unnamed: 0        1825
responsibility    1795
dtype: int64

In [60]:
datajob.responsibility.value_counts().head(10)

responsibility
Other ad-hoc duties as assigned                                                                                                      4
Brainstorms new and creative growth strategies through digital marketing.                                                            2
Designs, builds, and maintains our social media presence.                                                                            2
Evaluates emerging technologies.                                                                                                     2
Identifies critical conversion points and drop off points and optimizes user funnels.                                                2
Utilizes strong analytical ability to evaluate end-to-end customer experience across multiple channels and customer touch points.    2
Collaborates with internal teams to create landing pages and optimize user experience.                                               2
Plans, executes, and measures experiments and conversion tests.                                                                      2
Assist with creation/modification of presentations, spreadsheets, and other various documents                                        2
Identifies trends and insights and optimizes spend and performance based on the insights.                                            2
Name: count, dtype: int64

In [61]:
import nltk
from nltk.tokenize import word_tokenize
from collections import Counter

# Menggabungkan semua teks menjadi satu teks
all_text = ' '.join(datajob['responsibility'])

# Memisahkan teks menjadi token (kata-kata atau kalimat)
tokens = word_tokenize(all_text)

# Menghitung frekuensi masing-masing token
token_counter = Counter(tokens)

# Dapatkan 50 kata paling banyak digunakan
top_100_words = token_counter.most_common(100)

# Filter baris-baris yang mengandung salah satu dari 100 kata paling umum
filtered_data = datajob[datajob['responsibility'].str.contains('|'.join([word for word, count in top_100_words]))]

# Tampilkan hasil
print("100 kata paling banyak digunakan:", top_100_words)

100 kata paling banyak digunakan: [('and', 1713), (',', 1074), ('to', 501), ('the', 481), ('marketing', 475), ('.', 426), ('with', 337), ('of', 328), ('for', 297), ('media', 246), ('in', 220), ('social', 205), ('campaigns', 172), ('on', 168), ('sales', 159), ('digital', 134), ('as', 112), ('content', 107), ('strategies', 106), ('brand', 100), ('company', 98), ('all', 97), ('market', 96), ('&', 96), ('customer', 92), ('Manage', 87), ('other', 84), ('new', 79), ('activities', 76), ('events', 76), ('team', 71), ('online', 71), ('product', 71), ('platforms', 68), ('a', 66), ('performance', 65), ('channels', 64), ('â€™', 64), ('business', 63), ('materials', 62), ('Assist', 62), ('website', 58), ('including', 58), ('research', 57), ('customers', 57), ('by', 56), ('Develop', 55), ('(', 55), (')', 55), ('execute', 55), ('trends', 55), ('various', 52), ('management', 52), ('assigned', 52), ('campaign', 51), ('products', 51), ('ensure', 50), ('Plan', 49), ('manage', 48), ('duties', 47), ('across', 45), ('support', 44), ('s', 44), ('promotional', 42), ('advertising', 42), ('or', 42), ('reports', 42), ('Marketing', 41), ('through', 41), ('Conduct', 41), ('creative', 40), ('Provide', 39), ('Create', 38), ("'s", 38), ('develop', 38), ('development', 38), ('awareness', 37), ('plans', 37), ('strategy', 36), ('such', 36), ('internal', 36), ('clients', 36), ('that', 35), ('etc', 35), ('initiatives', 34), ('Monitor', 34), ('execution', 34), ('plan', 33), ('analysis', 33), ('Maintain', 32), ('implement', 32), ('Work', 32), ('ad-hoc', 32), ('partners', 32), ('Support', 32), ('planning', 32), ('projects', 31), ('target', 30), ('relationships', 30), ('opportunities', 30)]

C:\Users\Acer\AppData\Local\Temp\ipykernel_4864\3308662077.py:18: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  filtered_data = datajob[datajob['responsibility'].str.contains('|'.join([word for word, count in top_100_words]))]

In [63]:
# Analyze the responsibilities
responsibilities = datajob['responsibility']

# Identify potential gig jobs based on keywords
gig_jobs_keywords = ['social media management', 'content creation', 'digital marketing', 'email marketing', 'SEO optimization', 'advertising', 
                     'Assistant Manager', 'Campaign management', 'Market research', 'Brand management', 'Public relations', 'Sales and marketing',
                     'Lead generation', 'Marketing strategy', 'Market segmentation', 'Competitor analysis']

# Membuat DataFrame dari list
df_keywords = pd.DataFrame({'Gig Jobs Keywords': gig_jobs_keywords})

# Buat tabel
# Inisialisasi DataFrame untuk hasil
result_df = pd.DataFrame(columns=['Gig Jobs Keywords', 'responsibility'])

# Loop melalui setiap kata kunci
for keyword in df_keywords['Gig Jobs Keywords']:
    # Gunakan str.contains untuk mencari kemunculan kata kunci dalam setiap kalimat
    mask = datajob['responsibility'].str.contains(keyword, case=False)
    # Filter kalimat yang mengandung kata kunci
    sentences_with_keyword = datajob[mask]
    # Tambahkan hasil pencarian ke dalam DataFrame hasil
    sentences_with_keyword['Gig Jobs Keywords'] = keyword
    result_df = pd.concat([result_df, sentences_with_keyword[['Gig Jobs Keywords', 'responsibility']]], ignore_index=True)

# Kelompokkan kalimat berdasarkan kata kunci
grouped_df = result_df.groupby('Gig Jobs Keywords')['responsibility'].apply(list).reset_index()

# Hitung jumlah responsibilitas yang mengandung setiap kata kunci
grouped_df['Total'] = grouped_df['responsibility'].apply(lambda x: len(x))

# Tampilkan hasil
grouped_df.sort_values(by='Total', ascending=False)

C:\Users\Acer\AppData\Local\Temp\ipykernel_17448\2471248403.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sentences_with_keyword['Gig Jobs Keywords'] = keyword
C:\Users\Acer\AppData\Local\Temp\ipykernel_17448\2471248403.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sentences_with_keyword['Gig Jobs Keywords'] = keyword
C:\Users\Acer\AppData\Local\Temp\ipykernel_17448\2471248403.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sentences_with_keyword['Gig Jobs Keywords'] = keyword
C:\Users\Acer\AppData\Local\Temp\ipykernel_17448\2471248403.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sentences_with_keyword['Gig Jobs Keywords'] = keyword
C:\Users\Acer\AppData\Local\Temp\ipykernel_17448\2471248403.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sentences_with_keyword['Gig Jobs Keywords'] = keyword
C:\Users\Acer\AppData\Local\Temp\ipykernel_17448\2471248403.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sentences_with_keyword['Gig Jobs Keywords'] = keyword
C:\Users\Acer\AppData\Local\Temp\ipykernel_17448\2471248403.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sentences_with_keyword['Gig Jobs Keywords'] = keyword
C:\Users\Acer\AppData\Local\Temp\ipykernel_17448\2471248403.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sentences_with_keyword['Gig Jobs Keywords'] = keyword
C:\Users\Acer\AppData\Local\Temp\ipykernel_17448\2471248403.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sentences_with_keyword['Gig Jobs Keywords'] = keyword
C:\Users\Acer\AppData\Local\Temp\ipykernel_17448\2471248403.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sentences_with_keyword['Gig Jobs Keywords'] = keyword
C:\Users\Acer\AppData\Local\Temp\ipykernel_17448\2471248403.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sentences_with_keyword['Gig Jobs Keywords'] = keyword
C:\Users\Acer\AppData\Local\Temp\ipykernel_17448\2471248403.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sentences_with_keyword['Gig Jobs Keywords'] = keyword
C:\Users\Acer\AppData\Local\Temp\ipykernel_17448\2471248403.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sentences_with_keyword['Gig Jobs Keywords'] = keyword

,Gig Jobs Keywords,responsibility,Total
10,digital marketing,"[Create content for digital marketing purpose,...",75
8,advertising,[Evaluate advertising and promotional programs...,48
4,Market research,[Conduct market research and analysis to evalu...,32
11,email marketing,[Creating and maintaining accurate content of ...,10
3,Lead generation,[Report lead generation performance and key me...,9
5,Marketing strategy,[Assist in marketing strategy and being able t...,9
7,Sales and marketing,[Handle other ad hoc tasks assigned by or to t...,9
2,Competitor analysis,[Conduct market survey and competitor analysis...,5
6,Public relations,"[Design and create product labels, packaging, ...",4
9,content creation,[Content creation and copywriting for online a...,4
0,Brand management,"[Responsible for brand management/activation, ...",1
1,Campaign management,[Assist with regional campaign management; col...,1
12,social media management,"[Social media management, both paid and organic]",1